# KisanGuru

./: KisanGuru.csproj  KisanGuru.http  KisanGuru.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ConsultantsController.cs  FarmersController.cs  LoginController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Models/: AddConsultantDto.cs  AddFarmerDto.cs  AddUserDto.cs  PatchConsultantDto.cs  PatchUserDto.cs  UpdateConsultantDto.cs  UpdateFarmerDto.cs  UpdateUserDto.cs  UserLoginDto.cs
Models/Entities/: Consultant.cs  Farmer.cs  Role.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
